replicaCount: 1
image:
  repository: cloudnxt/flagger-ui
  tag: 0.0.1
  pullPolicy: Always

nameOverride: "flagger-ui"
fullnameOverride: "flagger-ui"
metricServer: http://flagger-prometheus.flagger-system:9090/